#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
            hold-while-undecided;
        };
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <Y U I O P H K L SEMI N M COMMA DOT FSLH SPACE ENTER LCLK RCLK MCLK>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <Q W E R T A S D F G Z X C V B TAB DEL NO DOT BSLH PIPE>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp ESC>;
        };
    };

        
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&none    &kp Q       &kp W      &kp E       &kp R            &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &none
&none    &hml RALT A   &hml LGUI S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hmr LEFT_SHIFT J  &hmr LCTRL K      &hmr LGUI L    &hmr RALT SEMI  &none 
&none    &kp Z       &kp X      &kp C       &kp V            &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                             &lt 5 ESC  &lt 1 TAB   &lt 2 DEL                                    &lt 3 SPACE  &lt 4 ENTER  &mo 6
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        1_nav_layer {
            display-name = "NAV";
            bindings = <
&none  &none   &none    &none   &none        &none                                  &mmv MOVE_UP                     &kp K_REDO   &kp K_PASTE      &kp K_COPY      &kp K_CUT           &kp K_UNDO    &none
&none  &kp RALT   &kp LGUI    &kp LCTRL  &kp LEFT_SHIFT  &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT     &kp DOWN         &kp UP          &kp RIGHT        &none  &none
&none  &none   &none    &none   &none        &none    &none                         &mmv MOVE_DOWN                   &kp INS         &kp PG_DN       &kp PG_UP        &kp HOME &kp END   &none
                                         &none        &none        &none                                        &kp SPACE          &kp ENTER         &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        2_mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none  &none   &none    &none   &none        &none                                  &mmv MOVE_UP                     &kp K_REDO         &kp K_PASTE      &kp K_COPY      &kp K_CUT           &kp K_UNDO &none
&none  &kp RALT   &kp LGUI    &kp LCTRL  &kp LEFT_SHIFT  &none                  &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT  &mmv MOVE_LEFT     &mmv MOVE_DOWN   &mmv MOVE_UP    &mmv MOVE_RIGHT     &none   &none
&none  &none   &none    &none   &none        &none    &none                        &mmv MOVE_DOWN                   &msc SCRL_LEFT     &msc SCRL_DOWN   &msc SCRL_UP    &msc SCRL_RIGHT     &none   &none
                                         &none        &none        &none                                          &mkp LCLK          &mkp RCLK        &mkp MCLK 
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        3_number_layer {
            display-name = "NUMBER";
            bindings = <
&none  &kp PLUS   &kp N7      &kp N8    &kp N9   &kp MINUS                                  &mmv MOVE_UP                  &none        &none           &none        &none      &none     &none
&none  &kp ASTRK   &kp N4      &kp N5    &kp N6  &kp FSLH             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT     &none        &kp LEFT_SHIFT  &kp LCTRL    &kp LGUI   &kp RALT  &none 
&none  &kp EQUAL   &kp N1      &kp N2    &kp N3  &none       &none                            &mmv MOVE_DOWN                   &none        &none           &none  &none  &none   &none 
                                &none      &kp N0      &kp DOT                                                            &none        &none           &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        4_symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &kp GRAVE   &kp LBRC     &kp LBKT   &kp LPAR  &kp SQT                                   &mmv MOVE_UP                     &none        &kp RPAR      &kp RBKT          &kp RBRC      &none     &none
&none  &kp TILDE   &kp EXCL     &kp AT     &kp HASH  &kp DQT                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT    &none    &kp LEFT_SHIFT  &kp LCTRL    &kp LGUI   &kp RALT  &none  
&none  &kp MINUS   &kp DLLR     &kp PRCNT  &kp CARET &kp UNDER    &none                               &mmv MOVE_DOWN                  &none        &none     &none  &none  &none   &none 
                                &none   &kp BSLH  &kp PIPE                                                              &none        &none      &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        5_fun_layer {
            display-name = "FUN";
            bindings = <
&none  &kp F12   &kp F7      &kp F8    &kp F9  &none                                  &mmv MOVE_UP                     &none        &none      &none        &none      &none     &none
&none  &kp F11   &kp F4      &kp F5    &kp F6  &none             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT        &none       &kp LEFT_SHIFT  &kp LCTRL    &kp LGUI   &kp RALT  &none 
&none  &kp F10   &kp F1      &kp F2    &kp F3  &none  &none                                 &mmv MOVE_DOWN                   &none       &none     &none  &none  &none   &none 
                                &none      &none      &none                                                              &none        &none      &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        6_media_layer {
            display-name = "MEDIA";
            bindings = <
&none  &none   &none    &none   &none        &none                                  &mmv MOVE_UP                     &none         &none      &none      &none     &none  &none
&none  &kp RALT   &kp LGUI    &kp LCTRL  &kp LEFT_SHIFT  &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_PREV      &kp C_VOLUME_DOWN   &kp C_VOLUME_UP    &kp C_NEXT     &C_PLAY_PAUSE  &none
&none  &none   &none    &none   &none        &none    &none                         &none   &bt  BT_SEL 0                    &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3    &none     &none  
                                &none      &none      &none                                                              &none        &none      &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
